# ApiAggregationCode

./: ApiAggregation.sln  README.md
ApiAggregationWeb/: ApiAggregationWeb.http  WeatherForecast.cs
ApiAggregationWeb/Authentication/: JwtAuthenticationExtensions.cs
ApiAggregationWeb/Cashing/: RedisCachingExtensions.cs
ApiAggregationWeb/Controllers/: AggregationController.cs  HomeController.cs  WeatherForecastController.cs
ApiAggregationWeb/Enums/: AuthorizationRoles.cs  DatabaseEnums.cs  EnvironmentsEnums.cs  ErrorEnums.cs  NotificationEnum.cs
ApiAggregationWeb/Exceptions/: Exceptions.cs  ExceptionsHandler.cs
ApiAggregationWeb/IControllers/: IAggregationController.cs
ApiAggregationWeb/IServices/: INewsService.cs  IWeatherService.cs
ApiAggregationWeb/Middlewares/: ExceptionHandlingMiddleware.cs  ExtractAccessTokenFromCookieMiddleware.cs
ApiAggregationWeb/Models/: ErrorViewModel.cs
ApiAggregationWeb/Properties/: launchSettings.json
ApiAggregationWeb/Responses/: ResponseBaseModel.cs
ApiAggregationWeb/Services/: NewsService.cs  WeatherService.cs
ApiAggregationWeb/Views/: _ViewImports.cshtml
ApiAggregationWeb/Views/Shared/: _Layout.cshtml
WebApiAggregation/: Class.cs  LoginClass.cs  Program.cs  WebApiAggregation.csproj  appsettings.Development.json  appsettings.json
WebApiAggregation/Authentication/: JwtAuthenticationExtensions.cs
WebApiAggregation/Cashing/: RedisCachingExtensions.cs
WebApiAggregation/Controllers/: AggregationController.cs  AuthController.cs  IAggregationController.cs
WebApiAggregation/Enums/: AuthorizationRoles.cs  DatabaseEnums.cs  EnvironmentsEnums.cs  ErrorEnums.cs  NotificationEnum.cs  QueriesEnums.cs
WebApiAggregation/Exceptions/: Exceptions.cs  ExceptionsHandler.cs
WebApiAggregation/Middlewares/: ExceptionHandlingMiddleware.cs  ExtractAccessTokenFromCookieMiddleware.cs
WebApiAggregation/MockTests/: AggregationServicesTests.cs  AuthControllerTests.cs
WebApiAggregation/Models/: Auth.cs
WebApiAggregation/Properties/: launchSettings.json
WebApiAggregation/Responses/: DataResponse.cs  ResponseBaseModel.cs
WebApiAggregation/Services/: AggregationServices.cs  AuthService.cs  IAggregationServices.cs  IAuthService.cs  IUserService.cs  UserService.cs
